<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Test</title>
    <link
      href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css"
      rel="stylesheet"
    />
    <style>
      :root {
        --chat--header-height: auto;
        --chat--body--background: #ffffff;
        --chat--header--background: #ffffff;
        --chat--header--color: #00000;
        --chat--header--border-top: none;
        --chat--header--border-bottom: solid;
        --chat--heading--font-size: 1.4rem;
        --chat--subtitle--font-size: inherit;
        --chat--subtitle--line-height: 1rem;
        --chat--border-radius: 1rem;
        --chat--message--bot--border: 1px solid #00000033;
        --chat--header--border-bottom: 1px solid #00000033;
        --chat--textarea--height: 50px;
        --chat--window--width: 33vw;
        --chat--window--height: 66vh;
        --chat--message-line-height: 1.5rem;
        --chat--input--border: 1px solid #00000033;
        --chat--input--border-radius: 6rem;
        --chat--footer--background: #ffffff;
        --chat--input--send--button--background: transparent;
        --chat--messages-list--padding: 1.5rem;
        --chat--header--padding: 1.5rem;

        --chat--color-primary: #e84e0f;
        --chat--color-primary-shade-50: #e84e0f;
        --chat--color-primary-shade-100: #cf3c5c;
        --chat--color-secondary: #00597f;
        --chat--color-secondary-shade-50: #1ca08a;
        --chat--color-white: #ffffff;
        --chat--color-light-shade-50: #e6e9f1;
        --chat--color-light-shade-100: #c2c5cc;
        --chat--color-medium: #d2d4d9;
        --chat--color-dark: #101330;
        --chat--color-disabled: #777980;
        --chat--color-typing: #404040;

        --chat--spacing: 1rem;
        --chat--transition-duration: 0.15s;

        --chat--window--width: 400px;
        --chat--window--height: 600px;

        --chat--header--border-top: none;

        --chat--textarea--height: 50px;

        --chat--message--font-size: 1rem;
        --chat--message--padding: var(--chat--spacing);
        --chat--message--border-radius: var(--chat--border-radius);
        --chat--message--bot--background: var(--chat--color-white);
        --chat--message--bot--color: var(--chat--color-dark);
        --chat--message--user--background: var(--chat--color-secondary);
        --chat--message--user--color: var(--chat--color-white);
        --chat--message--user--border: none;
        --chat--message--pre--background: rgba(0, 0, 0, 0.05);

        --chat--toggle--background: var(--chat--color-primary);
        --chat--toggle--hover--background: var(--chat--color-primary-shade-50);
        --chat--toggle--active--background: var(
          --chat--color-primary-shade-100
        );
        --chat--toggle--color: var(--chat--color-white);
        --chat--toggle--size: 64px;
      }

      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        font-family: Arial, sans-serif;
        color: var(--chat--color-dark);
        flex-direction: column;
        position: relative;
      }

      body::before {
        content: "";
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: var(--background-image);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        z-index: -1;
      }

      .chat-window {
        width: 100% !important;
        max-width: 600px !important;
      }

      .chat-header h1 {
        margin: 0;
      }

      .chat-header p {
        margin: 0;
      }

      .chat-footer {
        padding: 2rem 1.5rem;
      }

      .chat-inputs textarea {
        padding-left: 1.2rem !important;
      }
    </style>
  </head>

  <body>
    <script type="module">
      import { createChat } from "https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js";
      createChat({
        webhookUrl:
          "https://n8n.1648factory-dev.com/webhook/******************/chat",
        mode: "window",
        metadata: {},
        initialMessages: ["Wie können wir Ihnen helfen?"],
        i18n: {
          en: {
            title: "Ask me",
            subtitle: ".",
            footer: "Footer ext",
            getStarted: "New Conversation",
            inputPlaceholder: "Tippen Sie hier Ihre Frage ein…",
          },
        },
      });
    </script>
  </body>
</html>
